<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="577.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerMenuController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="66.0" prefWidth="250.0" text=" Customer">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <VBox layoutX="14.0" layoutY="75.0" prefHeight="251.0" prefWidth="100.0" spacing="20.0">
            <children>
                <Label text="Customer ID" />
                <Label text="Customer Name" />
                <Label text="Address" />
                <Label text="Postal Code" />
                <Label text="Phone Number" />
            </children>
        </VBox>
        <VBox layoutX="106.0" layoutY="75.0" prefHeight="191.0" prefWidth="125.0" spacing="12.0">
            <children>
                <TextField fx:id="cidField" disable="true" editable="false" />
                <TextField fx:id="customerNameField" />
                <TextField fx:id="addressField" promptText="123 ABC Street, City" />
                <TextField fx:id="postalField" />
                <TextField fx:id="phoneField" />
            </children>
        </VBox>
        <ComboBox fx:id="countryBox" layoutX="81.0" layoutY="268.0" prefWidth="150.0" promptText="Country" />
        <ComboBox fx:id="stateBox" layoutX="81.0" layoutY="314.0" prefWidth="150.0" promptText="State/Province" />
        <TableView fx:id="customerTable" layoutX="246.0" layoutY="63.0" prefHeight="334.0" prefWidth="562.0">
            <columns>
                <TableColumn fx:id="cidColumn" prefWidth="39.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="98.0" text="Name" />
                <TableColumn fx:id="addressColumn" prefWidth="102.0" text="Address" />
                <TableColumn fx:id="postalColumn" prefWidth="74.0" text="Postal Code" />
                <TableColumn fx:id="phoneColumn" prefWidth="83.0" text="Phone" />
                <TableColumn fx:id="countryColumn" prefWidth="52.0" text="Country" />
                <TableColumn fx:id="stateColumn" prefWidth="113.0" text="State/Province" />
            </columns>
        </TableView>
        <Button fx:id="addCustomerButton" layoutX="172.0" layoutY="460.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Add" />
        <Button fx:id="backButton" layoutX="645.0" layoutY="460.0" mnemonicParsing="false" onAction="#backButtonClick" prefHeight="25.0" prefWidth="125.0" text="Back" />
        <Button fx:id="updateCustomerButton" layoutX="332.0" layoutY="460.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Update" />
        <Button fx:id="deleteCustomerButton" layoutX="482.0" layoutY="460.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Delete" />
    </children>

</AnchorPane>
